PORT=3001
MONGODB_URL=mongodb+srv://20520433:se104@se104.ebwgal5.mongodb.net/trangsuc
GOOGLE_CLIENT_ID='712956775717-4fl8f4i2pd3hef7so7sugugsqke3bokt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:3001/google/callback'

SESSION_SECRET='f9b21e4d65a07a2f648a267af1e4a2e8eab105bfe2de62547f71a5e5c9e049a5'